<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="6.1.1" />
    <PackageReference Include="fluentvalidation" Version="7.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="1.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="1.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="1.1.2" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseProjectANC.Domain.Core\BaseProjectANC.Domain.Core.csproj" />
  </ItemGroup>

</Project>