<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration" Version="1.1.2" />
    <PackageReference Include="microsoft.extensions.configuration.Fileextensions" Version="1.1.2" />
    <PackageReference Include="microsoft.extensions.configuration.json" Version="1.1.2" />
    <PackageReference Include="system.reflection.typeextensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseProjectANC.Domain.Core\BaseProjectANC.Domain.Core.csproj" />
    <ProjectReference Include="..\BaseProjectANC.Domain\BaseProjectANC.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
  </ItemGroup>

</Project>