# BaseProjectAspNetCore

./: BaseProjectANC.sln  README.md
src/BaseProjectANC.Application/: BaseProjectANC.Application.csproj
src/BaseProjectANC.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
src/BaseProjectANC.Application/Interfaces/: IEntitySampleAppService.cs
src/BaseProjectANC.Application/Services/: EntitySampleAppService.cs
src/BaseProjectANC.Application/ViewModels/: EntitySampleViewModel.cs
src/BaseProjectANC.Domain/: BaseProjectANC.Domain.csproj
src/BaseProjectANC.Domain.Core/: BaseProjectANC.Domain.Core.csproj
src/BaseProjectANC.Domain.Core/Bus/: IBus.cs
src/BaseProjectANC.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/BaseProjectANC.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
src/BaseProjectANC.Domain.Core/Models/: Entity.cs
src/BaseProjectANC.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/BaseProjectANC.Domain.Core/UoW/: IUnitOfWork.cs
src/BaseProjectANC.Domain/CommandsHandler/: CommandHandler.cs  EntitySampleCommand.cs
src/BaseProjectANC.Domain/EventsHandler/: EntitySampleEvent.cs
src/BaseProjectANC.Domain/Interfaces/: IRepository.cs  IUser.cs
src/BaseProjectANC.Domain/Interfaces/RepositoryEntitys/: IEntitySampleRepository.cs
src/BaseProjectANC.Domain/Models/EntitySample/: EntitySample.cs
src/BaseProjectANC.Domain/Models/EntitySample/Commands/: AtualizarEntitySampleCommand.cs  BaseEntitySampleCommand.cs  CriarEntitySampleCommand.cs  DeletarEntitytSampleCommand.cs  ReativarEntitySampleCommand.cs
src/BaseProjectANC.Domain/Models/EntitySample/Events/: AtualizarEntitySampleEvent.cs  BaseEntitySampleEvent.cs  CriarEntitySampleEvent.cs  DeletarEntitySampleEvent.cs  ReativarEntitySampleEvent.cs
src/BaseProjectANC.Domain/Models/EntitySample/Validations/: AtualizarEntitySampleValidation.cs  CriarEntitySampleValidation.cs  DeletarEntitySampleValidation.cs  EntitySampleValidation.cs  ReativaEntitySampleValidation.cs
src/BaseProjectANC.Infra/: BaseProjectANC.Infra.Data.csproj  appsettings.json
src/BaseProjectANC.Infra.Bus/: BaseProjectANC.Infra.Bus.csproj  InMemoryBus.cs
src/BaseProjectANC.Infra.Identity/: BaseProjectANC.Infra.Identity.csproj
src/BaseProjectANC.Infra.Identity/Authorization/: JwtTokenOptions.cs
src/BaseProjectANC.Infra.Identity/Data/: ApplicationDbContext.cs
src/BaseProjectANC.Infra.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170801201859_inicial.Designer.cs  20170801201859_inicial.cs  ApplicationDbContextModelSnapshot.cs
src/BaseProjectANC.Infra.Identity/Extensions/: ClaimsPrincipalExtensions.cs
src/BaseProjectANC.Infra.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/BaseProjectANC.Infra.Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/BaseProjectANC.Infra.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/BaseProjectANC.Infra.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/BaseProjectANC.Infra/Context/: ContextSQLS.cs
src/BaseProjectANC.Infra/Extensions/: EntityTypeConfiguration.cs  EntityTypeConfigurationBaseEntity.cs  ModelBuilderExtensions.cs
src/BaseProjectANC.Infra/Interfaces/: IEntityMap.cs
src/BaseProjectANC.Infra/IoW/: UnitOfWork.cs
src/BaseProjectANC.Infra/Mappings/: EntitySampleMap.cs
src/BaseProjectANC.Infra/Migrations/: 20170727225728_inicial.Designer.cs  20170727225728_inicial.cs  ContextSQLSModelSnapshot.cs
src/BaseProjectANC.Infra/Repository/: Repository.cs
src/BaseProjectANC.Infra/Repository/RepositoryEntity/: EntitySampleRepository.cs
src/BaseProjectANC.IoC/: BaseProjectANC.Infra.IoC.csproj  NativeSimpleInjector.cs
src/BaseProjectANC.Services.API/: BaseProjectANC.Services.API.csproj  Program.cs  Startup.cs  appsettings.json
src/BaseProjectANC.Services.API/Configurations/: RouteConvention.cs
src/BaseProjectANC.Services.API/Controllers/: AccountController.cs  BaseController.cs  ValuesController.cs
src/BaseProjectANC.Services.API/Middlewares/: SwaggerMiddleware.cs
src/BaseProjectANC.Site/: BaseProjectANC.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/BaseProjectANC.Site/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/BaseProjectANC.Site/Views/: _ViewImports.cshtml
src/BaseProjectANC.Site/Views/Account/: ForgotPassword.cshtml
src/BaseProjectANC.Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
